{
  "name": "GitHub thumbsdown Effector",
  "author": "spdbear",
  "description": "Disambiguate negative emoji reactions on GitHub",
  "version": "2.0.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["style.css"],
      "js": ["browser-polyfill.min.js", "script.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "GitHub thumbsdown Effector",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
