{
  "name": "GitHub thumbsdown Effector",
  "author": "spdbear",
  "description": "improve github emoji :-1:",
  "version": "1.1.0",
  "manifest_version": 2,
  "web_accessible_resources": ["*"],
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["style.css"],
      "js": ["browser-polyfill.min.js", "script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "GitHub thumbsdown Effector",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
